<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nikhil's DataBase</title>
    
    <style>
 .fadeIn{
     animation: fade 1s ease;
 }
 @keyframes fade{
     from{
         opacity: 100%;
     }
     to{
         opacity: 0%;
     }
 }
 .fadeOut{
     opacity: 0%;
     animation: fadeOut 1s ease;
 }
 @keyframes fadeOut {
     from{
         opacity: 0%;
     }
     to{
         opacity: 100%;
     }
 }
 .gayab{
     display: none;
 }
 .para{
     text-align: center;
     font-size: 1rem;
 }
 /* add these classes and the cards will disapperar 
  
    fadeIn
    gayab

  */
    </style>

</head>
<script src="fn.js"></script>
<body>
    <div id="banner">
        <div class="logo">
            <span class="flip">D</span><span>B</span>
        </div>
        <b>Nikhil's  <span>D</span>ata <span>B</span>ase</b>
        
        <div class="srch">
            <input type="text" placeholder="search with names " id="query">
        </div>
    </div>
    <div class="container">
        
        <div class="box">
            
            <div class="hero">Nikhil Tiwari</div>
            <p class="para">Mobile Number : 9340600000</p>
        </div>
        
        
        
        <!-- After this The Text will br  Written and managed By C  -->
        
        

<div class="box">

	<div class="hero">MP Police </div>
	<p class="para"> Mobile number : 100</p>

</div>

<div class="box">

	<div class="hero">MP Ambulance </div>
	<p class="para"> Mobile number : 108</p>

</div>

<div class="box">

	<div class="hero">Operator HelpLine </div>
	<p class="para"> Mobile number : 192</p>

</div>

<div class="box">

	<div class="hero">Test User </div>
	<p class="para"> Mobile number : 999065408</p>

</div>

<div class="box">

	<div class="hero">Test User -2</div>
	<p class="para"> Mobile number : 288065408</p>

</div>

